<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>HTRC Analytics Gateway</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico?v=2">
    <link rel="stylesheet" href="/node_modules/clarity-icons/clarity-icons.min.css">
    <link rel="stylesheet" href="/node_modules/clarity-ui/clarity-ui.min.css">
    <script src="/node_modules/mutationobserver-shim/dist/mutationobserver.min.js"></script>
    <script src="/node_modules/@webcomponents/custom-elements/custom-elements.min.js"></script>
    <script src="/node_modules/clarity-icons/clarity-icons.min.js"></script>
    <style>
        .htrc-logo {
            background-image: url("/images/hathi.jpg");
        }

        .header-htrc {
            background-color: #A32100;
        }

        .nav-right {
            -webkit-box-flex: 1;
            -ms-flex: 1 0 auto;
            flex: 1 0 auto;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: end;
            -ms-flex-pack: end;
            justify-content: flex-end;
            padding-right: 12px;
        }

        .dg-footer-left {
          -webkit-box-flex: 1;
          -ms-flex: 1 0 auto;
          flex: 1 0 auto;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-pack: start;
          -ms-flex-pack: start;
          justify-content: flex-start;
          align-items: center;
        }

        .no-right-margin {
          margin-right: 0;
        }
    </style>
</head>

<body>
    <div class="main-container">

        <div class="content-container">
            <div class="content-area">
              <div class="row">
                <div class="col-xs-3"></div>
                <div class="col-xs-6">
                  <h3>HTRC Portal Page Prototypes</h3>
                </div>
                <div class="col-xs-3"></div>
              </div>
              <div class="row">
                <div class="col-xs-3"></div>
                <div class="col-xs-3">
                  <div class="card">
                    <div class="card-header">
                      Workset List
                    </div>
                    <div class="card-block">
                      <div class="card-text">
                        Lists the worksets created by currently user.
                      </div>
                    </div>
                    <div class="card-footer">
                      <a class="btn btn-sm btn-primary" href="worksets.html">View</a>
                    </div>
                  </div>
                </div>
                <div class="col-xs-3">
                  <div class="card">
                    <div class="card-header">
                      Algorithms
                    </div>
                    <div class="card-block">
                      <div class="card-text">
                        Lists the algorithms provided by HTRC.
                      </div>
                    </div>
                    <div class="card-footer">
                      <a class="btn btn-sm btn-primary" href="algorithms.html">View</a>
                    </div>
                  </div>
                </div>
                <div class="col-xs-3"></div>
              </div>
              <div class="row">
                <div class="col-xs-3"></div>
                <div class="col-xs-3">
                  <div class="card">
                    <div class="card-header">
                      Jobs
                    </div>
                    <div class="card-block">
                      <div class="card-text">
                        Lists algorithms executed by currently user.
                      </div>
                    </div>
                    <div class="card-footer">
                      <a class="btn btn-sm btn-primary" href="jobs.html">View</a>
                    </div>
                  </div>
                </div>
                <div class="col-xs-3"></div>
                <div class="col-xs-3"></div>
              </div>
            </div>
        </div>
    </div>
</body>

</html>
